<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp" android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="8dp"
    android:paddingHorizontal="4dp" android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackgroundBorderless">

    <ImageView
        android:id="@+id/iv_category_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/ic_breakfast" />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#5A5A5A" tools:text="Category" />
</LinearLayout>