<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInstructionsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:lineSpacingExtra="6dp"
        tools:text="1. In a small bowl, whisk together the miso paste and soy sauce.\n2. In a medium pot, bring the chicken broth to a simmer."/>

</LinearLayout>
