<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    app:layout_columnWeight="1"
    app:layout_gravity="fill_horizontal">

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <ProgressBar
            android:id="@+id/progress_bar_nutrient"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circular_progress_background"/>

        <TextView
            android:id="@+id/tv_nutrient_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="20%"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_nutrient_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Fat"
        android:textColor="@color/text_secondary"/>
</LinearLayout>